{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Curri API examples in various languages",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Curri Engineering",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@apollo/react-hooks": "^4.0.0",
    "cross-fetch": "^3.1.5",
    "graphql": "^16.6.0",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "@types/node": "^18.8.5",
    "@types/node-fetch": "^2.6.2",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"

  }
}
